MainWindow.xaml

<Window x:Class="Approximation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Approximation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="GroupBoxInterface">
            <Setter Property="Control.Height" Value="300"></Setter>
            <Setter Property="Control.Margin" Value="10"></Setter>
        </Style>
        <Style x:Key="ControlApproximation">
            <Setter Property="Control.Height" Value="25"></Setter>
            <Setter Property="Control.Width" Value="170"></Setter>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Gray" BorderThickness="0,0,2,0" >
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label HorizontalAlignment="Center">Входные данные:</Label>
                <ComboBox x:Name="CbSelectData" HorizontalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>Функция</ComboBoxItem>
                    <ComboBoxItem>Данные</ComboBoxItem>
                </ComboBox>
                <Grid>
                    <GroupBox x:Name="GbFunction" Header="Аппроксимация функции" Style="{StaticResource ResourceKey=GroupBoxInterface}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Label HorizontalAlignment="Center">Ввод функции:</Label>
                            <TextBox Margin="0, 0, 0, 15" Style="{StaticResource ResourceKey=ControlApproximation}"></TextBox>
                            <Label HorizontalAlignment="Center">Выбор метода:</Label>
                            <ComboBox Margin="0, 0, 0, 15" HorizontalAlignment="Center" SelectedIndex="0" Style="{StaticResource ResourceKey=ControlApproximation}">
                                <ComboBoxItem>Полином Чебышева</ComboBoxItem>
                                <ComboBoxItem>Ряды Фурье</ComboBoxItem>
                                <ComboBoxItem>Ряды Тейлора</ComboBoxItem>
                            </ComboBox>
                            <Label HorizontalAlignment="Center">Ввод степени:</Label>
                            <TextBox Style="{StaticResource ResourceKey=ControlApproximation}"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="GbData" Header="Аппроксимация данных" Style="{StaticResource ResourceKey=GroupBoxInterface}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">

                            </StackPanel>
                            <Grid Margin="60, 0, 60, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">X:</Label>
                                <TextBox Grid.Row="1" Grid.Column="0" Width="30" Height="25"></TextBox>
                                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Y:</Label>
                                <TextBox Grid.Row="1" Grid.Column="1" Width="30" Height="25"></TextBox>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 8, 0, 0">
                                <Button HorizontalAlignment="Center" Width="70" Height="25" Margin="4">Добавить</Button>
                                <Button HorizontalAlignment="Center" Width="70" Height="25" Margin="4">Удалить</Button>
                            </StackPanel>
                            <ListView x:Name="ListData" Height="100" Margin="10, 7, 10, 0"></ListView>
                            <Label HorizontalAlignment="Center">Выбор метода:</Label>
                            <ComboBox SelectedIndex="0" Style="{StaticResource ResourceKey=ControlApproximation}">
                                <ComboBoxItem>Линейная интерполяция</ComboBoxItem>
                                <ComboBoxItem>Квадратичная интерполяция</ComboBoxItem>
                                <ComboBoxItem>Кубический сплайн</ComboBoxItem>
                                <ComboBoxItem>Полином Лагранжа</ComboBoxItem>
                                <ComboBoxItem>Полином Ньютона</ComboBoxItem>
                                <ComboBoxItem>Метод наименьших квадратов</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Button x:Name="BtStartApproximation" HorizontalAlignment="Center" Width="170" Height="25" Click="Button_Click">Аппроксимировать</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
