MainWindow.xaml

<Window x:Class="Approximation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Approximation"
        mc:Ignorable="d"
        Title="Аппроксимация" Height="550" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="GroupBoxInterface">
            <Setter Property="Control.Height" Value="390"></Setter>
            <Setter Property="Control.Margin" Value="10"></Setter>
        </Style>
        <Style x:Key="ControlApproximation">
            <Setter Property="Control.Height" Value="25"></Setter>
            <Setter Property="Control.Width" Value="170"></Setter>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Gray" BorderThickness="0,0,0,0" >
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label HorizontalAlignment="Center">Входные данные:</Label>
                <ComboBox x:Name="CbSelectData" HorizontalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>Функция</ComboBoxItem>
                    <ComboBoxItem>Точки</ComboBoxItem>
                </ComboBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="132*"/>
                        <ColumnDefinition Width="133*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="GbFunction" Header="Аппроксимация функции" Style="{StaticResource ResourceKey=GroupBoxInterface}" Grid.ColumnSpan="2" Margin="10,10,9.8,10.4">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Label HorizontalAlignment="Center">Функция:</Label>
                            <TextBox x:Name="TbFunction" Margin="0, 0, 0, 15" Style="{StaticResource ResourceKey=ControlApproximation}">sin(x)</TextBox>
                            <Label HorizontalAlignment="Center">Выбор метода:</Label>
                            <ComboBox x:Name="CbApproximationMethod" SelectionChanged="CbApproximationMethod_SelectionChanged"  Margin="31,0,31.8,15" SelectedIndex="0" Style="{StaticResource ResourceKey=ControlApproximation}" Width="Auto">
                                <ComboBoxItem>Полином Чебышева</ComboBoxItem>
                                <ComboBoxItem>Ряды Фурье</ComboBoxItem>
                                <ComboBoxItem>Ряды Тейлора</ComboBoxItem>
                            </ComboBox>
                            <Label HorizontalAlignment="Center">Степень метода:</Label>
                            <xctk:IntegerUpDown Value="1" Minimum="1" x:Name="UdDegreeMethod" Style="{StaticResource ResourceKey=ControlApproximation}"></xctk:IntegerUpDown>
                            <Label HorizontalAlignment="Center">Шаг по оси Х:</Label>
                            <xctk:DoubleUpDown x:Name="UdStep" Value="0.01" Minimum="0.01" Increment="0.01" Style="{StaticResource ResourceKey=ControlApproximation}"></xctk:DoubleUpDown>
                            <Grid>
                                <StackPanel Grid.Row="0">
                                    <Label x:Name="LbBorder" HorizontalAlignment="Center">Область посторения:</Label>
                                    <Grid x:Name="GridBorder" Margin="60, 0, 60, 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">X0:</Label>
                                        <TextBox x:Name="TbLeftBorder" Grid.Row="1" Grid.Column="0" Width="30" Height="25"></TextBox>
                                        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">X1:</Label>
                                        <TextBox x:Name="TbRightBorder" Grid.Row="1" Grid.Column="1" Width="30" Height="25"></TextBox>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="0">
                                    <Label x:Name="LbArea" HorizontalAlignment="Center">Окрестность:</Label>
                                    <xctk:DoubleUpDown x:Name="UdArea" Style="{StaticResource ResourceKey=ControlApproximation}"></xctk:DoubleUpDown>
                                    <Label x:Name="LbAreaLimit" HorizontalAlignment="Center">Отклонение от окрестности:</Label>
                                    <xctk:DoubleUpDown x:Name="UdAreaLimit" Style="{StaticResource ResourceKey=ControlApproximation}"></xctk:DoubleUpDown>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="GbData" Header="Аппроксимация данных" Style="{StaticResource ResourceKey=GroupBoxInterface}" Grid.ColumnSpan="2" Margin="10,10,9.8,10.4">
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="60, 0, 60, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">X:</Label>
                                <TextBox x:Name="TextBoxValueX" Grid.Row="1" Grid.Column="0" Width="30" Height="25"></TextBox>
                                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Y:</Label>
                                <TextBox x:Name="TextBoxValueY" Grid.Row="1" Grid.Column="1" Width="30" Height="25"></TextBox>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 8, 0, 0">
                                <Button x:Name="BtAddPoint" HorizontalAlignment="Center" Width="70" Height="25" Margin="4" Click="BtAddPoint_Click">Добавить</Button>
                                <Button x:Name="BtDelPoint" HorizontalAlignment="Center" Width="70" Height="25" Margin="4" Click="BtDelPoint_Click">Удалить</Button>
                            </StackPanel>
                            <ListView x:Name="ListData" Height="100" Margin="10, 7, 10, 0"></ListView>
                            <Label HorizontalAlignment="Center">Выбор метода:</Label>
                            <ComboBox x:Name="CbInterpolationMethod" SelectionChanged="CbInterpolationMethod_SelectionChanged" Style="{StaticResource ResourceKey=ControlApproximation}">
                                <ComboBoxItem>Линейная интерполяция</ComboBoxItem>
                                <ComboBoxItem>Квадратичная интерполяция</ComboBoxItem>
                                <ComboBoxItem>Кубический сплайн</ComboBoxItem>
                                <ComboBoxItem>Полином Лагранжа</ComboBoxItem>
                                <ComboBoxItem>Полином Ньютона</ComboBoxItem>
                                <ComboBoxItem>Метод наименьших квадратов</ComboBoxItem>
                            </ComboBox>
                            <Label HorizontalAlignment="Center">Введите шаг:</Label>
                            <xctk:DoubleUpDown Value="0.01" Increment="0.01" Minimum="0.01" x:Name="UdStepData" Style="{StaticResource ResourceKey=ControlApproximation}"></xctk:DoubleUpDown>
                            <Label x:Name="LbDegreeMnk" HorizontalAlignment="Center">Введите степень:</Label>
                            <xctk:IntegerUpDown Value="1" Minimum="1" x:Name="UdDegreeMnk" Style="{StaticResource ResourceKey=ControlApproximation}"></xctk:IntegerUpDown>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Button x:Name="BtStartApproximation" HorizontalAlignment="Center" Width="170" Height="25" Click="BtStartApproximation_Click">Аппроксимировать</Button>
            </StackPanel>
        </Border>
        <lvc:CartesianChart x:Name="Chart" Grid.Column="1" LegendLocation="Bottom"></lvc:CartesianChart>
    </Grid>
</Window>
